<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="111dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Новосибирская область – край удивительный и загадочный. Славится он Барабинскими степями, овеянными преданиями, и вековой тайгой, живописными сопками и горами, величественной рекой Обь и множеством красивых озер. Здесь предоставлен далеко не весь список мест которые можно посетить."
        android:textColor="#ADCBB5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.358" />

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="294dp"
        android:layout_height="565dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon4" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/b5" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon5" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon6" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon7" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon8" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon9" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon10" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon11" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon12" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon13" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon14" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon15" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon16" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon17" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon18" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/foto"
        android:layout_width="81dp"
        android:layout_height="567dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:srcCompat="@drawable/dsc0358" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            app:srcCompat="@drawable/dsc_0454" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            app:srcCompat="@drawable/dsc_0379" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            app:srcCompat="@drawable/dsc_0294" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            app:srcCompat="@drawable/dsc_0243" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            app:srcCompat="@drawable/dsc_0251" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            app:srcCompat="@drawable/dsc_0203" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            app:srcCompat="@drawable/dsc_0010" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            app:srcCompat="@drawable/dsc_0167" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:srcCompat="@drawable/dsc_0084" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            app:srcCompat="@drawable/dsc_0630" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            app:srcCompat="@drawable/dsc_0168" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            app:srcCompat="@drawable/dsc_0315" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:srcCompat="@drawable/dsc_0101" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:srcCompat="@drawable/dsc_0259" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="72dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/dsc_0266" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>